ALLOWED_HOSTS=localhost
DEBUG=True
PAYPAL_TEST=True
TIME_ZONE=America/New_York
SECRET_KEY=TestTheSecretIDareYou
STATIC_URL='/static/'
STATIC_ROOT='/var/www/static/'
HAS_GDOC=False
HAS_EMAIL=False
HAS_GOOGLE_APP_ID=False
HAS_GIANTBOMB_API_KEY=False
HAS_FILE_STORAGE=False
HAS_AWS_FILE_STORAGE=False
